<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <meta charset="UTF-8">
  <style>
* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: lightblue;
  color: black;
}

li a:hover {
  background-color: #555;
  color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 20%;
  height: 1000px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 1000px;
  text-align: center;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>

<header>
  <h2>About Karen Chiu</h2>
</header>
<div style="overflow:auto">
<section>
  <nav>
    <h2>Catalog</h2>
    <ul>
      <li><a class="active" href="homepage.html">Home</a></li>
      <li><a href="basic_information.html">Basic Information</a></li>
      <li><a href="school.html">School</a></li>
      <li><a href="photo.html">Photo</a></li>
    </ul>
  </nav>
  <article>
    <h2>Welcome to my website!</h2>
    <h3>Click the catalog to know more about me!</h3>
  </article>
</section>
</div>

</body>
</html>